  MONGODB_URI=mongodb+srv://tcrabelo:ulUPXK0Rcy6OLWi2@cluster0.hstn3xk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  JWT_SECRET=3f8d9f8a7b2c4e6d1a9b7c5e3f2a1d8c7e6b5a4c3d2e1f0b9a8c7d6e5f4a3b2
  PORT=5000