MONGODB_URI=mongodb+srv://tcrabelo:ulUPXK0Rcy6OLWi2@cluster0.hstn3xk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f8d9f8a7b2c4e6d1a9b7c5e3f2a1d8c7e6b5a4c3d2e1f0b9a8c7d6e5f4a3b2
PORT=5000
SUPABASE_URL=https://rwufuxnweznqjmmcwcva.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dWZ1eG53ZXpucWptbWN3Y3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDQwMjUsImV4cCI6MjA3ODcyMDAyNX0.UvMus187FyPbUKtAuG-Qwr6A2BQFX2_lvl3aZ6iKyt4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dWZ1eG53ZXpucWptbWN3Y3ZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE0NDAyNSwiZXhwIjoyMDc4NzIwMDI1fQ.txmvJoDrglSCgYSOb7o1p8NKCfUY1ASmq4IsdgD8Vz8
